import pandas

sample_df = pandas.read_table("sample_sheet.txt", index_col="sample")

rule all:
    input:
        expand("megahit/{sample}/final.contigs.fa", sample=sample_df.index)

rule assembly:
    input:
        r1=lambda x: "reads/" + sample_df.loc[x.sample, "read1"],
        r2=lambda x: "reads/" + sample_df.loc[x.sample, "read2"]
    output:
        "megahit/{sample}/final.contigs.fa"
    threads: 1 # currently fails on Mac if more than one thread is used
    shell:
        """
        rm -rf megahit/{wildcards.sample}
        megahit --num-cpu-threads {threads} -1 {input.r1} -2 {input.r2} -o megahit/{wildcards.sample} 2> /dev/null
        """